<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Portfolio Item - Start Bootstrap Template</title>

    <!-- Bootstrap core CSS -->
   <!--  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
 -->
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>



    <!-- Custom styles for this template -->
    <link href="css/portfolio-item.css" rel="stylesheet">

  </head>

  <body  style="background-image: url('img_forest.jpg');">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Company Name</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            
            <li class="nav-item active">
              <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="modal" data-target="#signup-modal" data-backdrop="static" data-keyboard="false">
                Sign Up
              </a>
						</li>
						<li class="nav-item">
								<a class="nav-link" data-toggle="modal" data-target="#login-modal" data-backdrop="static" data-keyboard="false">
									Log In
								</a>
							</li>
          </ul>
        </div>
      </div>
    </nav>
<!-- The Modal -->
<div class="modal" id="signup-modal" >
    <div class="modal-dialog">
      <div class="modal-content">
  
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Sign Up</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
  
        <!-- Modal body -->
        <div class="modal-body">
          <form action="" name="signup-form">
							<div class="form-group">
									<input type="text" name="name" id="name" placeholder="Name" class="form-control">
							</div>
						<div class="form-group">
								<!-- <label for="" class="control-label">User Name</label> -->
								<input type="text" name="email" id="email" placeholder="Email" class="form-control">
						</div>
						<div class="form-group">
								<input type="text" name="phone" id="phone" placeholder="Phone" class="form-control">
						</div>
						<div class="form-group">
								<input type="password" name="password" id="password" placeholder="Password" class="form-control">
						</div>
					


          </form>
        </div>
  
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-primary submit-btn" data-dismiss="modal">Submit</button>
          <button type="button" class="btn btn-primary submit-btn" data-dismiss="modal">Close</button>
        </div>
  
      </div>
    </div>
	</div>
	

	<!-- The Modal -->
<div class="modal" id="login-modal" >
    <div class="modal-dialog">
      <div class="modal-content">
  
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Log In</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
  
        <!-- Modal body -->
        <div class="modal-body">
          <form action="" name="signup-form">
						<div class="form-group">
								<!-- <label for="" class="control-label">User Name</label> -->
								<input type="text" name="email" id="email" placeholder="Email" class="form-control">
						</div>
						<div class="form-group">
								<input type="password" name="password" id="password" placeholder="Password" class="form-control">
						</div>
							<!-- START CAPTCHA -->
						<!-- <br> -->
						<div class="capbox form-group">
							
						<div id="CaptchaDiv"></div>

						<div class="capbox-inner">
						<!-- Type the above number:<br> -->

						<input type="hidden" id="txtCaptcha">
						<input type="text" class="form-control" name="CaptchaInput" id="CaptchaInput" onBlur="return checkform(this);" size="15" placeholder="Enter Captcha"><br>

						</div>
						</div>
						<!-- <br><br> -->
						<!-- END CAPTCHA -->

          </form>
        </div>
  
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-primary submit-btn" data-dismiss="modal">Submit</button>
          <button type="button" class="btn btn-primary submit-btn" data-dismiss="modal">Close</button>
        </div>
  
      </div>
    </div>
  </div>

    <!-- Page Content -->
    <div class="container">

      <!-- Portfolio Item Heading -->
     <br>



      <!-- Portfolio Item Row -->
      <div class="row">

        <div class="col-md-8" style="">
          
          <div class="card bg-faded">
          <div class="card-block" style="height: 400px">

            
          <div class="content" style="background-image: url('img_forest.jpg'); opacity: 0.8;">
   <div class="lyrics" style="height: 128px;padding-bottom: 58px;padding-top: 39px;"></div>
</div>

<div class="player" style="height: 180px;padding-bottom: 65px;padding-top: 30px; ">
   <div class="left"></div>
   <div class="right">
      <div class="top">
         <a class="song" href="#">Let's Go To the Forest</a>
         <a class="artist" href="https://open.spotify.com/artist/6OqhFYFJDnBBHas02HopPT?si=vQaSwY1DRkyhj-eoKZlMrw">Kero Kero Bonito</a>
      </div>
      <div class="bottom">
         <video controls="" _autoplay="" name="media" id="video1"><source src="https://i.koya.io/Kero%20Kero%20Bonito%20-%20Let's%20Go%20To%20The%20Forest.mp3" type="audio/mpeg"></video>
      </div>
   </div>
</div>








          </div>
          </div>
        </div>        
        <div class="col-md-4">
         
         
          <h3 class="my-3">Next in Album List</h3>
          <ul>
            <li>Lorem Ipsum</li>
            <li>Dolor Sit Amet</li>
            <li>Consectetur</li>
            <li>Adipiscing Elit</li>
          </ul>
        </div>

      </div>
      <!-- /.row -->

      <!-- Related Projects Row -->
      <h3 class="my-4">Trending</h3>

      <div class="row">

        <div class="col-md-3 col-sm-6 mb-4">
          <div class="card">
            <div class="card-block">
              <a href="#">
                <img class="img-fluid" src="al1.jpeg" alt="">
              </a>
            </div>
          </div>
        </div>

        <div class="col-md-3 col-sm-6 mb-4">
          <div class="card">
            <div class="card-block">
              <a href="#">
                <img class="img-fluid" src="al2.jpeg" alt="">
              </a>
            </div>
          </div>
        </div>


        <div class="col-md-3 col-sm-6 mb-4">
          <div class="card">
            <div class="card-block">
              <a href="#">
                <img class="img-fluid" src="al3.jpeg" alt="">
              </a>
            </div>
          </div>
        </div>

        <div class="col-md-3 col-sm-6 mb-4">
          <div class="card">
            <div class="card-block">
              <a href="#">
                <img class="img-fluid" src="al4.jpeg" alt="">
              </a>
            </div>
          </div>
        </div>


      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>












<style type="text/css">



body {
  font-family: 'Montserrat', sans-serif;
  min-height: 100vh;
  max-height: 100vh;
  margin: 0;
  color: #fff;
  display: flex;
  flex-direction: column;
  background: #222;
  background: -webkit-linear-gradient(to top, #232526, #414345);
}
body a {
  color: inherit;
}
body a:not(:hover) {
  text-decoration: none;
}
body #link-a-me {
  position: absolute;
  bottom: 80px;
  right: 20px;
  height: 60px;
  width: 60px;
  background: url(https://i.imgur.com/xoxkq1r.png);
  background-size: cover;
  z-index: 1;
  animation: pop-in 120s ease-out;
}
body .content {
  overflow: hidden;
  flex-grow: 1;
  height: calc(100% - 80px);
}
body .content .lyrics {
  padding: 50vh 0;
  min-height: calc(100vh - 80px);
  width: calc(100% - 40px);
  margin: 0 20px;
  text-align: center;
  transition: all 0.25s;
  position: relative;
}
body .content .lyrics > div {
  position: relative;
  font-size: 20px;
  line-height: 80px;
  color: #666;
  transition: all 0.25s;
}
body .content .lyrics > div:before {
  content: attr(note);
  position: absolute;
  top: 0px;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 18px;
}
body .content .lyrics > div.highlighted {
  color: #fff;
  font-size: 28px;
  font-weight: 30px;
  font-style: bold;
}
body .player {
  z-index: 10;
  background: #f9f9f9;
  /*background-color: #333030;*/
  color: #000;
  min-height: 80px;
  max-height: 80px;
  display: flex;
  flex-direction: row;
}
body .player .left {
  width: 80px;
  background-image: url(https://i.scdn.co/image/9ca53beeb365f468b023a8360634f309325b5487);
  background-size: cover;
}
body .player .right {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}
body .player .right .top {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 10px;
}
body .player .right .top .song {
  font-size: 1.2em;
  font-weight: 600;
}
body .player .right .bottom {
  display: flex;
}
body .player .right .bottom video {
  flex-grow: 1;
  height: 32px;
}
.modal-style{
  background-color: #000;
}
a.nav-link{
	cursor: pointer;
}
@keyframes pop-in {
  0%, 95% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0%);
  }
}

.modal-content {
  color: black;
  padding: 30px;
  max-width: 800px;
  width: 100% !important;
  /* background-color: #F7F7F7; */
	/* background-image:url("m1.jpeg"); */
  margin: 0 auto;
  border-radius: 2px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  font-family: roboto;
}

.submit-btn{
	border-radius: 0px;
	/* background-color: black;
    border-color: #fff; */
}

/*.card {
	background-color: #333030;
}*/

input.form-control{
	border-radius: 0;
	border: none;
	border-bottom: 1px solid #e0e0e0;
}

.capbox {
	background-color: #fff;
	border: #fff 0px solid;
	border-width: 0px 218px 0px 0px;
	display: -webkit-box;
	*display: inline; zoom: 1; /* FOR IE7-8 */
	padding: 8px 40px 8px 8px;
	}

.capbox-inner {
	font: bold 11px arial, sans-serif;
	color: #000000;
	/* background-color: #DBF3BA; */
	margin: 5px auto 0px auto;
	/* padding: 3px; */
	padding-left: 21px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	}

#CaptchaDiv {
	font: bold 17px verdana, arial, sans-serif;
	font-style: italic;
	color:firebrick;;
	background-color: #FFFFFF;
	/* padding: 4px; */
	padding-top: 21px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	}

#CaptchaInput { margin: 1px 0px 1px 0px; width: 135px; }

</style>




<script type="text/javascript">
	
	console.clear();
var _data = JSON.parse(`{"lyrics":[{"line":"","time":-1},{"line":"Hey, let's all go into the forest","note":"Verse 1","time":16000},{"line":"Nobody will notice for a while","time":20000},{"line":"There we can visit all the creatures","time":24000},{"line":"Maybe they can teach us facts of life","time":27500},{"line":"","time":32000},{"line":"Or we can travel to the ocean","note":"Verse 2","time":55500},{"line":"Don't forget your lotion","time":59500},{"line":"It's quite hot","time":61500},{"line":"I once met seven lovely crabs","time":64000},{"line":"They said I should go back and join them for tea","time":67500},{"line":"","time":72000},{"line":"Oh wait, the forest got demolished","note":"Verse 3","time":95500},{"line":"When they built the airport years ago","time":99000},{"line":"But we can still go see the ocean","time":103500},{"line":"Cause they put it in a bowl at the mall","time":107500},{"line":"","time":112000}]}`);
var currentLine = "";

function align() {
   var a = $(".highlighted").height();
   var c = $(".content").height();
   var d = $(".highlighted").offset().top - $(".highlighted").parent().offset().top;
   var e = d + (a/2) - (c/2);
   $(".content").animate(
       {scrollTop: e + "px"}, {easing: "swing", duration: 250}
   );
}

var lyricHeight = $(".lyrics").height();
$(window).on("resize", function() {
   if ($(".lyrics").height() != lyricHeight) { //Either width changes so that a line may take up or use less vertical space or the window height changes, 2 in 1
      lyricHeight = $(".lyrics").height();
      align();
   }
});

$(document).ready(function(){
   $("video").on('timeupdate', function(e){
      var time = this.currentTime*1000;
      var past = _data["lyrics"].filter(function (item) {
         return item.time < time;
      });
      if (_data["lyrics"][past.length] != currentLine) {
         currentLine = _data["lyrics"][past.length];
         $(".lyrics div").removeClass("highlighted");
         $(`.lyrics div:nth-child(${past.length})`).addClass("highlighted"); //Text might take up more lines, do before realigning
         align();
      }
   });
});

generate();

function generate() {
   var html = "";
   for(var i = 0; i < _data["lyrics"].length; i++) {
      html += "<div";
      if(i == 0) {
         html+=` class="highlighted"`;
         currentLine = 0;
      }
      if(_data["lyrics"][i]["note"]) {
         html += ` note="${_data["lyrics"][i]["note"]}"`;
      }
      html += ">";
      html += _data["lyrics"][i]["line"] == "" ? "•" : _data["lyrics"][i]["line"];
      html += "</div>"
   }
   $(".lyrics").html(html);
   align();

	 $(".submit-btn").click(function(){
		$("#name").val("");
		$("#email").val("");
		$("#phone").val("");
		 $("#password").val("");
		 $("#CaptchaInput").val("");
	 })
}
</script>
<script type="text/javascript">

	// Captcha Script
	
	function checkform(theform){
	var why = "";
	console.log(theform.value);
	
	if(theform.value == ""){
	why += "Please Enter CAPTCHA Code.\n";
	}
	if(theform.value != ""){
	if(ValidCaptcha(theform.value) == false){
	why += "The CAPTCHA Code Does Not Match.\n";
	}
	}
	if(why != ""){
	alert(why);
	return false;
	}
	}
	
	var a = Math.ceil(Math.random() * 9)+ '';
	var b = Math.ceil(Math.random() * 9)+ '';
	var c = Math.ceil(Math.random() * 9)+ '';
	var d = Math.ceil(Math.random() * 9)+ '';
	var e = Math.ceil(Math.random() * 9)+ '';
	
	var code = a + b + c + d + e;
	document.getElementById("txtCaptcha").value = code;
	document.getElementById("CaptchaDiv").innerHTML = code;
	
	// Validate input against the generated number
	function ValidCaptcha(){
	var str1 = removeSpaces(document.getElementById('txtCaptcha').value);
	var str2 = removeSpaces(document.getElementById('CaptchaInput').value);
	if (str1 == str2){
	return true;
	}else{
	return false;
	}
	}
	
	// Remove the spaces from the entered and generated code
	function removeSpaces(string){
	return string.split(' ').join('');
	}
	</script>